{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tooling/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@repo/versions": ["./packages/versions/src/index.ts"],
      "@repo/typescript-config/*": ["./tooling/typescript-config/*"]
    }
  }
}
