{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "RUNTIME",
    "APP_NAME",
    "TRUSTED_PROXY",
    "MAINTENANCE_MODE",
    "MAINTENANCE_BYPASS_TOKEN",
    "DATABASE_URL",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_HOST",
    "POSTGRES_PORT",
    "POSTGRES_DB",
    "DATABASE_SSL",
    "DATABASE_SSL_CA",
    "DATABASE_POOL_SIZE",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "VITE_APP_URL",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "EMAIL_FROM",
    "EMAIL_FROM_NAME",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PUBLISHABLE_KEY",
    "BILLING_STRIPE_PRO_PRICE_ID",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "VITE_STRIPE_PUBLISHABLE_KEY",
    "CHARGILY_API_KEY",
    "CHARGILY_SECRET_KEY",
    "CHARGILY_MODE",
    "CHARGILY_WEBHOOK_SECRET",
    "BILLING_CHARGILY_PRO_PRICE_ID",
    "PADDLE_API_KEY",
    "PADDLE_WEBHOOK_SECRET",
    "PADDLE_CLIENT_TOKEN",
    "PADDLE_ENVIRONMENT",
    "NEXT_PUBLIC_PADDLE_CLIENT_TOKEN",
    "NEXT_PUBLIC_PADDLE_ENVIRONMENT",
    "VITE_PADDLE_CLIENT_TOKEN",
    "VITE_PADDLE_ENVIRONMENT",
    "BILLING_PADDLE_PRO_PRICE_ID",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET",
    "POLAR_ORG_ID",
    "POLAR_ENVIRONMENT",
    "POLAR_CLIENT_ID",
    "BILLING_POLAR_PRO_PRODUCT_ID",
    "POSTHOG_HOST",
    "POSTHOG_API_KEY",
    "FEATURE_FLAG_TIMEOUT_MS",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_POSTHOG_SESSION_RECORDING",
    "NEXT_PUBLIC_POSTHOG_AUTOCAPTURE",
    "VITE_POSTHOG_KEY",
    "VITE_POSTHOG_HOST",
    "VITE_POSTHOG_SESSION_RECORDING",
    "VITE_POSTHOG_AUTOCAPTURE",
    "ANALYTICS_DISABLED",
    "NEXT_PUBLIC_ANALYTICS_DISABLED",
    "VITE_ANALYTICS_DISABLED",
    "NOTIFICATION_TOKEN_ENCRYPTION_KEY",
    "AI_GATEWAY_API_KEY",
    "EVE_INTERNAL_AUTH_SECRET",
    "EVE_NEXT_PRODUCTION_ORIGIN",
    "EVE_NEXT_PRODUCTION_PORT",
    "JOB_WORKER_ID",
    "JOB_WORKER_POLL_MS",
    "JOB_HEARTBEAT_MS",
    "JOB_LEASE_MS",
    "JOB_SCHEDULER_TICK_MS",
    "VITE_CONVEX_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "CONVEX_URL",
    "CONVEX_DEPLOYMENT",
    "ELECTRON_IS_DEV",
    "ELECTRON_*",
    "NEXT_PUBLIC_*",
    "VITE_*",
    "EXPO_PUBLIC_*",
    "DESKTOP_*",
    "EXPO_PUBLIC_APP_URL",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_POSTHOG_KEY",
    "EXPO_PUBLIC_POSTHOG_HOST",
    "EXPO_PUBLIC_POSTHOG_SESSION_RECORDING",
    "EXPO_PUBLIC_POSTHOG_AUTOCAPTURE",
    "EXPO_PUBLIC_ANALYTICS_DISABLED",
    "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_PADDLE_CLIENT_TOKEN",
    "EXPO_PUBLIC_PADDLE_ENVIRONMENT",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "NEXT_PUBLIC_WS_URL",
    "VITE_WS_URL",
    "EXPO_PUBLIC_WS_URL",
    "WS_URL",
    "STORAGE_DRIVER",
    "STORAGE_BUCKET",
    "S3_BUCKET",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_ENDPOINT",
    "S3_PUBLIC_URL",
    "UPLOADS_DIR",
    "EXPO_PUBLIC_CONVEX_URL",
    "CONVEX_SITE_URL",
    "SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.*local"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".vinxi/**",
        ".output/**",
        ".vercel/**",
        ".tanstack/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.*local"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.*local"]
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "format:check": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
